# VV-AdmissionTest

./: VV.AdmissionTest.sln
src/VV.AdmissionTest.Database.MSSQL/: Class1.cs
src/VV.AdmissionTest.Database.MongoDb/: Class1.cs
src/VV.AdmissionTest.Host.Web/: Dockerfile  Program.cs  Startup.cs  VV.AdmissionTest.Host.Web.csproj
src/VV.AdmissionTest.Host.Web/Controllers/: ValuesController.cs
src/VV.AdmissionTest.Host.Web/Properties/: launchSettings.json
src/VV.AdmissionTest.Host.Web/VV.AdmissionTest.Host.Web/: Dockerfile  Program.cs  Startup.cs  VV.AdmissionTest.Host.Web.csproj
src/VV.AdmissionTest.Host.Web/VV.AdmissionTest.Host.Web/Properties/: launchSettings.json
src/VV.AdmissionTest.Platform/: Class1.cs
src/VV.AdmissionTest.Tests/: UnitTest1.cs
